API_KEY=4f1fe63a-5f8b-4e7f-ad38-e68445079351
WEBSOCKET_API_KEY=53c4b3ca-1e41-438a-ade7-8d129b67daed
PROD_URL=https://api.abjapropertymanagement.com/api
DEV_URL= https://18fe-129-205-124-224.ngrok-free.app/api
WSS_URL=wss://api.abjapropertymanagement.com/ws